apiVersion: v1
kind: Service
metadata:
  name:  abbonamenti
  namespace: gestione-spazi
spec:
  selector:
    app: abbonamenti
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
